{
  // hooks
  "Use state": {
    "prefix": "k:us",
    "body": ["const [${1:state}, ${2:setState}] = useState$3(${4:initialState})"],
    "description": "Place a shell for use state hook"
  },

  "Use effect": {
    "prefix": "k:ue",
    "body": ["useEffect$1(() => {$2$0}, [$3]"],
    "description": "Place a shell for use effect hook"
  },

  "Use callback": {
    "prefix": "k:uc",
    "body": ["const ${1:varName} = useCallback$2(() => {$3$0}, [$4]"],
    "description": "Place a shell for use callback hook"
  },

  "Use memo": {
    "prefix": "k:um",
    "body": ["const ${1:varName} = useMemo$2${3:<type>}(() => {$4$0}, [$5]"],
    "description": "Place a shell for use memo hook"
  },

  "Hook destructuring": {
    "prefix": "k:use",
    "body": ["const {${2:vars}} = ${1:hookName}()"],
    "description": "Create a shell for destructuring variables from a hook"
  },

  // Components and Pages

  "New page: default function": {
    "prefix": "k:np",
    "body": [
      "export default function ${1:PageName}() {",
      "$0",
      "return (",
      "<div>div</div>",
      ")",
      "}"
    ],
    "description": "Create a new default function and exports it"
  },

  "New component: a function component": {
    "prefix": "k:nc",
    "body": [
      "export function ${1:ComponentName}() {",
      "$0",
      "return (",
      "<div>div</div>",
      ")",
      "}"
    ],
    "description": "Create a new function component and exports it"
  },

  // others usefull stufs
  "Oject destructuring": {
    "prefix": "k:dobj",
    "body": ["const {${2:vars}} = ${1:objName}"],
    "description": "Create a shell for destructuring variables from a hook"
  },

  "Simple function": {
    "prefix": "k:f",
    "body": "${1:async} function ${2:funcName}($3) {$4$0}",
    "description": "Create a function with function syntax"
  },

  "Arrow function": {
    "prefix": "k:af",
    "body": "${1:async} ($2) => {$3$0}",
    "description": "Create a function with arrow function syntax"
  }
}
